
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4285f4;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            margin: 20px;
        }

        .day {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        .day:hover {
            background-color: #f2f2f2;
        }
    </style>